<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="一个用于表白的网站">
    <meta name="Keywords" content="表白,爱心表白,森森,施施">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>爱心</title>

    <style>
        body {
            margin: 0px;
        }

        .wrap {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 100px auto 100px auto;
        }

        .wrap::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100px;
            height: 160px;
            background-color: rgba(255, 0, 0, 1);
            border-radius: 50px 50px 0px 0px;
            transform: rotate(-45deg);
        }

        .wrap::after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100px;
            height: 160px;
            background-color: rgba(255, 0, 0, 1);
            border-radius: 50px 50px 0px 0px;
            transform: translateX(43px) rotate(45deg);
            z-index: -1;
        }

        #love {
            position: absolute;
            transform: translateX(40px) translateY(42px);
        }
    </style>



</head>
<script>
    function love() {
        var love = document.getElementById("love")
        if (love.innerText) {
            love.innerHTML = "";
        } else {
            love.innerHTML = "I LOVE U";
        }

    }
</script>


<body>
    <div class="wrap">
        <p id="love"></p>
    </div>


    <button onclick="love()">点我</button>
</body>

</html>